{
  "name": "front",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "App front (TS) semée par le forgemaster. Le script `gate` monte la toolchain Tier-0 (tsc types).",
  "scripts": {
    "gate": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
