{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "outputStyle": "Tool Builder",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/refresh-maps.py\" || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-check.py\" || true"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/refresh-maps.py\" || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip install:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(cockpit:*)",
      "Bash(uvicorn:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree:*)",
      "Bash(sqlite3:*)",
      "Bash(sha256sum:*)",
      "Bash(wc:*)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:docs.pytest.org)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:mypy.readthedocs.io)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:www.starlette.io)",
      "WebFetch(domain:www.uvicorn.org)",
      "WebFetch(domain:www.sqlite.org)"
    ]
  }
}
